SPOTIFY_CLIENT_ID="____PASTE YOUR OWN CLIENT ID____"
SPOTIFY_CLIENT_SECRET="____PASTE YOUR OWN CLIENT SECRET____"
ENDPOINT="https://api.spotify.com/v1/users/0dcbf5ab9e274133bd5347b88660d5c1/playlists"
